# General-Text-Editor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/generaltexteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/generaltexteditor/: BottomSheetEditor.kt  BottomSheetEditorFragment.kt  EditorWithHtmlFragment.kt  FullScreenEditorFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: button_bg_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: bg_editor.xml  bottom_sheet_top_indicator.xml  ic_number_list.xml  ic_redo.xml  ic_underline.xml  ic_undo.xml  icon_system_bold.xml  icon_system_italic.xml  icon_system_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_editor.xml  fragment_bottom_sheet_editor_main.xml  fragment_editor_with_html.xml  fragment_full_screen_editor.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/ex/generaltexteditor/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ex/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: normalize.css  rich_editor.js  style.css
core/src/main/java/com/ex/core/: RichEditor.java  Utils.java
core/src/test/java/com/ex/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
