<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/ivItalic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_system_italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBold"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_system_bold"
                app:layout_constraintEnd_toStartOf="@id/ivItalic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivList"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_system_list"
                app:layout_constraintEnd_toStartOf="@id/ivBold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNumList"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_number_list"
                app:layout_constraintEnd_toStartOf="@id/ivList"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivRedo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_redo"
                app:layout_constraintEnd_toStartOf="@id/ivNumList"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUndo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_undo"
                app:layout_constraintEnd_toStartOf="@id/ivRedo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUnderline"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_underline"
                app:layout_constraintEnd_toStartOf="@id/ivUndo"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHtmlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/text_color_disable"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/editor" />

        <com.ex.core.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />
    </LinearLayout>
</layout>